XX !                                 comment line             
300. 300. 300. !lx,ly,lz                         simulation size (nm)         
45 45 45 !nx,ny,nz                         # of simulation grids         
8 !choiceSystem                     type of system: 1-elastic 2-di             
2 !nPhase                           total # of phases             
2 !ChoiceStructFormat               format of the input file 'stru             
!ChoiceStructFormat               format of the input file 'stru               
1 !k                                phase ID             
0. 0. 0. 0. 0. 0. !cPhase                           elastic stiffness tensor (Pa)   
0. 0. 0. 0. 0. 0. 0.   
0. 0. 0. 0. 0. 0.     
0. 0. 0. 0. 0.       
0. 0. 0. 0.         
0. 0. 0.           
0. 0. 0. 0. 0. 0. !epsPhase(11)(22)(33)(23)(13)(12) relative dielectric permittivi   
0. 0. 0. 0. 0. 0. !dPiezEPhase                      piezoelectric charge coefficie   
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. !muPhase(11)(22)(33)(23)(13)(12)  relative magnetic permeability   
0. 0. 0. 0. 0. 0. !qPiezMPhase                      piezomagnetic coefficient tens   
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. !alphaMEPhase                     magnetoelectric coefficient te         
0. 0. 0. 0. 0.       
0. 0. 0. 0. 0.       
0. 0. 0. 0. 0. 0. !dPhase                           diffusivity tensor (m^2/s) (on   
0. 0. 0. 0. 0. 0. !kPhase                           thermal conductivity tensor (W   
0. 0. 0. 0. 0. 0. !sigmaPhase                       electrical conductivity tensor   
!sigmaPhase                       electrical conductivity tensor               
2 !k                                phase ID             
0. 0. 0. 0. 0. 0. !cPhase                           elastic stiffness tensor (Pa)   
0. 0. 0. 0. 0. 0. 0.   
0. 0. 0. 0. 0. 0.     
0. 0. 0. 0. 0.       
0. 0. 0. 0.         
0. 0. 0.           
0. 0. 0. 0. 0. 0. !epsPhase(11)(22)(33)(23)(13)(12) relative dielectric permittivi   
0. 0. 0. 0. 0. 0. !dPiezEPhase                      piezoelectric charge coefficie   
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. !muPhase(11)(22)(33)(23)(13)(12)  relative magnetic permeability   
0. 0. 0. 0. 0. 0. !qPiezMPhase                      piezomagnetic coefficient tens   
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. 0. 0. 0. 0. 0. 
0. 0. 0. !alphaMEPhase                     magnetoelectric coefficient te         
0. 0. 0. 0. 0.       
0. 0. 0. 0. 0.       
0. 0. 0. 0. 0. 0. !dPhase                           diffusivity tensor (m^2/s) (on   
0. 0. 0. 0. 0. 0. !kPhase                           thermal conductivity tensor (W   
0. 0. 0. 0. 0. 0. !sigmaPhase                       electrical conductivity tensor   
!sigmaPhase                       electrical conductivity tensor               
true !flagDistribution                 whether to simulate the distri             
!flagDistribution                 whether to simulate the distri               
1 !choiceElasticBC                  type of bulk elastic boundary             
0. 0. 0. 0. 0. 0. !sTotApp(11)(22)(33)(23)(13)(12)  applied strains/stress (1 or P   
0. 0. 0. !eTotApp(1)~(3)                   applied electric field (V/m) (         
0. 0. 0. !hTotApp(1)~(3)                   applied magnetic field (A/m) (         
0. 0. 0. !cTotApp(1)~(3)                   average concentration gradient         
0. 0. 0. !tTotApp(1)~(3)                   average temperature gradient (         
