/**
@page piezomagnetic
@section piezomagnetic_coefficient Piezomagnetic Coefficient

The piezomagnetic calculation can give you 
1. effective stiffness of the system
2. effective permeability of the system
3. effective piezomagnetic of the system
4. strain distribution
5. stress distribution
6. magnetic field distribution
7. magnetization distribution
8. magnetic induction distribution

@subsection piezomagnetic_equation Equation solved
The coupled equation of

 \f$\nabla \cdot B = 0\f$, where \f$B = \mu_0 \mu_r H + q \sigma\f$

 \f$\nabla \cdot \sigma = 0\f$, where \f$\sigma = C(\epsilon - q^T H)\f$
- **B** Magnetic induction
- <b>\f$\mu_0\f$</b> vaccum permeability
- <b>\f$\mu_r\f$</b> relative permeability
- **H** Magnetic field
- <b>\f$\sigma\f$</b> The stress
- <b>\f$\epsilon\f$</b> The strain
- <b>\f$q\f$</b> Piezomagnetic coefficient
- <b>\f$q^T\f$</b> The transpose of piezomagnetic coefficient, or converse piezomagnetic coefficient

@subsection piezomagnetic_input Input options
The following options are needed for the dielectric calculation.

- **input->system** The choice of calculation system must be *piezomagnetic*
- **input->external->magneticField** External applied electric field (V/m), if you want to calculate the electric field distribution within the composite
  - **x** Applied magnetic field along x
  - **y** Applied magnetic field along y
  - **z** Applied magnetic field along z
- **input->external->elastic/type** Either _stress_ or _strain_, this will determine what external constraints are expected.
- **input->external->elastic/stress** External applied stress constraint, if you want to calculate the stress/strain distribution within the composite
  - **tensor11** \f$\sigma_{11}\f$
  - **tensor12** \f$\sigma_{12}\f$
  - **tensor13** \f$\sigma_{13}\f$
  - **tensor22** \f$\sigma_{22}\f$
  - **tensor23** \f$\sigma_{23}\f$
  - **tensor33** \f$\sigma_{33}\f$
- **input->external->elastic/strain** External applied strain constraint, if you want to calculate the stress/strain distribution within the composite
  - **tensor11** \f$\epsilon_{11}\f$
  - **tensor12** \f$\epsilon_{12}\f$
  - **tensor13** \f$\epsilon_{13}\f$
  - **tensor22** \f$\epsilon_{22}\f$
  - **tensor23** \f$\epsilon_{23}\f$
  - **tensor33** \f$\epsilon_{33}\f$
- **input->solver->ref** A property tensor for the reference phase called *permeability* and a tensor of *stiffness* are needed. Tensor definition is explained @ref material_tensor "here"

<br>

@subsection elastic_input_symmetry Allowed symmetry

Below is a list of allowed symmetry choices, with Hermann-Mauguin notation, and the matrices
- 1, \f$\bar{1}\f$
    - \f$\begin{bmatrix}
    q_{11} & q_{12} & q_{13} & q_{14} & q_{15} & q_{16}  \\
    q_{21} & q_{22} & q_{23} & q_{24} & q_{25} & q_{26}  \\
    q_{31} & q_{32} & q_{33} & q_{34} & q_{35} & q_{36} 
    \end{bmatrix}\f$
- 2, m, 2/m
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} & 0      & q_{16}  \\
    q_{21} & q_{22} & q_{23} & q_{24} & q_{25} & q_{26}  \\
    0      & 0      & 0      & q_{34} & 0      & q_{36} 
    \end{bmatrix}\f$
- 2', m', 2'/m'
    - \f$\begin{bmatrix}
    q_{11} & q_{12} & q_{13} & 0      & q_{15} & 0       \\
    0      & 0      & 0      & q_{24} & 0      & q_{26}  \\
    q_{31} & q_{32} & q_{33} & 0      & q_{35} & 0   
    \end{bmatrix}\f$
- 222, mm2, mmm
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} &        & 0       \\
    0      & 0      & 0      & 0      & q_{25} & 0  \\
    0      & 0      & 0      & 0      & 0      & q_{36}   
    \end{bmatrix}\f$
- 2'2'2, m'm'2,, m'2'm, m'm'm 
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & q_{15} & 0       \\
    0      & 0      & 0      & q_{24} & 0      & 0  \\
    q_{31} & q_{32} & q_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 3, \f$\bar{3}\f$
    - \f$\begin{bmatrix}
    q_{11} &-q_{11} & 0      & q_{14} & q_{15} & -2q_{22}       \\
   -q_{22} & q_{22} & 0      & q_{15} &-q_{14} & -2q_{11}  \\
    q_{31} & q_{31} & q_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 32, 3m,  \f$\bar{3}\f$m
    - \f$\begin{bmatrix}
    q_{11} &-q_{11} & 0      & q_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      &-q_{14} & -2q_{11}  \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- 32', 3m',  \f$\bar{3}\f$m'
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & q_{15} & -2q_{22}       \\
   -q_{22} & q_{22} & 0      & q_{15} & 0      & 0     \\
    q_{31} & q_{31} & q_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 4, \f$\bar{4}\f$, 4/m, 6, \f$\bar{6}\f$, 6/m, \f$\infty\f$, \f$\infty\f$/m
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} & q_{15} & 0       \\
    0      & 0      & 0      & q_{15} &-q_{14} & 0     \\
    q_{31} & q_{31} & q_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 4', \f$\bar{4}\f$', 4'/m,
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} & q_{15} & 0       \\
    0      & 0      & 0      &-q_{15} & q_{14} & 0     \\
    q_{31} &-q_{31} & 0 & 0      & 0      & q_{36}   
    \end{bmatrix}\f$
- 422, 4mm, \f$\bar{4}\f$2m, 4/mmm, 622, 6mm, \f$\bar{6}\f$m2, 6/mmm, \f$\infty\f$2
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      &-q_{14} & 0     \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- 4'22, 4'mm', \f$\bar{4}\f$'2m', \f$\bar{4}\f$'2'm, \f$\bar{4}\f$'/mmm',
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      & q_{14} & 0     \\
    0      & 0      & 0      & 0      & 0      & q_{36}   
    \end{bmatrix}\f$
- 42'2', 4m'm', \f$\bar{4}\f$2'm', 4/mm'm', 62'2', 6m'm', \f$\bar{6}\f$m'2', 6/mm'm', \f$\infty\f$2', \f$\infty\f$/mm',  
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & q_{15} & 0       \\
    0      & 0      & 0      & q_{15} &0       & 0     \\
    q_{31} & q_{31} & q_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 6', \f$\bar{6}\f$', 6'/m'
    - \f$\begin{bmatrix}
    q_{11} &-q_{11} & 0      & 0      & 0      & -2q_{22}       \\
   -q_{22} & q_{22} & 0      & 0      & 0      & -2q_{11}  \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- 6'22', 6'mm', \f$\bar{6}\f$'m'2, \f$\bar{6}\f$'m2', \f$\bar{6}\f$'/m'mm'
    - \f$\begin{bmatrix}
    q_{11} &-q_{11} & 0      & 0      & 0      & 0  \\
    0      & 0      & 0      & 0      & 0      & -2q_{11}       \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- 23, m3, 4'32, \f$\bar{4}\f$'3m, m3m'
    - \f$\begin{bmatrix}
    0      & 0      & 0      & q_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      & q_{14} & 0     \\
    0      & 0      & 0      & 0      & 0      & q_{14}   
    \end{bmatrix}\f$


@code{.XML}
<system>
    <type>piezomagnetic</type>
    <external>
        <magneticField>
            <x>0</x>
            <y>0</y>
            <z>0.1</z>
        </magneticField>
        <elastic>
            <type>strain</type>
            <strain>
                <tensor11>0.0</tensor11>
                <tensor22>0.0</tensor22>
                <tensor33>0.0</tensor33>
                <tensor23>0.0</tensor23>
                <tensor13>0.001</tensor13>
                <tensor12>0.0</tensor12>
            </strain>
        </elastic>
    </external>
    <solver>
        <ref>
            <tensor>
                <name>permeability</name>
                <rank>2</rank>
                <pointGroup>cubic</pointGroup>
                <component>
                    <value>100</value>
                    <index>11</index>
                </component>
            </tensor>
            <tensor>
                <pointGroup>cubic</pointGroup>
                <name>stiffness</name>
                <rank>4</rank>
                <component>
                    <value>100</value>
                    <index>11</index>
                </component>
                <component>
                    <value>90</value>
                    <index>12</index>
                </component>
                <component>
                    <value>80</value>
                    <index>44</index>
                </component>
            </tensor>
        </ref>
    </solver>
</system>
@endcode

@subsection piezomagnetic_output Output files
There are a total of 8 possible output files for the piezomagnetic calculation

1. out_effective_piezomagnetic.csv
2. out_effective_stiffness.csv
3. out_effective_permeability.csv
4. out_stress.vti
5. out_strain.vti
6. out_magnetic_field.vti
7. out_magnetization.vti
8. out_magnetic_induction.vti

*/