/**
@page piezoelectric
@section piezoelectric_coefficient Piezoelectric Coefficient

The piezoelectric calculation can give you

1. effective stiffness of the system
2. effective permittivity of the system
3. effective piezoelectric of the system
4. strain distribution
5. stress distribution
6. electric field distribution
7. electric polarization distribution
8. electric displacement

@subsection piezoelectric_equation Equation solved

The coupled equation of

\f$\nabla \cdot D = 0\f$, where \f$D = \epsilon_0 \epsilon_r E + d \sigma\f$

\f$\nabla \cdot \sigma = 0\f$, where \f$\sigma = C(\epsilon - d^T E)\f$

- **D** Electric displacement
- <b>\f$\epsilon_0\f$</b> vaccum permittivity
- <b>\f$\epsilon_r\f$</b> relative permittivity
- **E** Electric field
- <b>\f$\sigma\f$</b> The stress
- <b>\f$\epsilon\f$</b> The strain
- **d** Piezoelectric coefficient
- <b>\f$d^T\f$</b> The transpose of piezoelectric coefficient, or converse piezoelectric coefficient

@subsection piezoelectric_input Input options

The following options are needed for the dielectric calculation.

- **input->system** The choice of calculation system must be *piezoelectric*
- **input->external->electricField** External applied electric field (V/m), if you want to calculate the electric field distribution within the composite
  - **x** Applied electric field along x
  - **y** Applied electric field along y
  - **z** Applied electric field along z
- **input->external->elastic/type** Either _stress_ or _strain_, this will determine what external constraints are expected.
- **input->external->elastic/stress** External applied stress constraint, if you want to calculate the stress/strain distribution within the composite
  - **tensor11** \f$\sigma_{11}\f$
  - **tensor12** \f$\sigma_{12}\f$
  - **tensor13** \f$\sigma_{13}\f$
  - **tensor22** \f$\sigma_{22}\f$
  - **tensor23** \f$\sigma_{23}\f$
  - **tensor33** \f$\sigma_{33}\f$
- **input->external->elastic/strain** External applied strain constraint, if you want to calculate the stress/strain distribution within the composite
  - **tensor11** \f$\epsilon_{11}\f$
  - **tensor12** \f$\epsilon_{12}\f$
  - **tensor13** \f$\epsilon_{13}\f$
  - **tensor22** \f$\epsilon_{22}\f$
  - **tensor23** \f$\epsilon_{23}\f$
  - **tensor33** \f$\epsilon_{33}\f$
- **input->solver->ref** A property tensor for the reference phase called _permittivity_ and a tensor of _stiffness_ are needed. Tensor definition is explained @ref material_tensor "here"

<br>

@subsection elastic_input_symmetry Allowed symmetry

Below is a list of allowed symmetry choices, with Hermann-Mauguin notation, and the matrices
- 1
    - \f$\begin{bmatrix}
    d_{11} & d_{12} & d_{13} & d_{14} & d_{15} & d_{16}  \\
    d_{21} & d_{22} & d_{23} & d_{24} & d_{25} & d_{26}  \\
    d_{31} & d_{32} & d_{33} & d_{34} & d_{35} & d_{36} 
    \end{bmatrix}\f$
- 2
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} & 0      & d_{16}  \\
    d_{21} & d_{22} & d_{23} & 0      & d_{25} & 0       \\
    0      & 0      & 0      & d_{34} & 0      & d_{36} 
    \end{bmatrix}\f$
- m
    - \f$\begin{bmatrix}
    d_{11} & d_{12} & d_{13} & 0      & d_{15} & 0       \\
    0      & 0      & 0      & d_{24} & 0      & d_{26}  \\
    d_{31} & d_{32} & d_{33} & 0      & d_{35} & 0   
    \end{bmatrix}\f$
- mm2
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & d_{15} & 0       \\
    0      & 0      & 0      & d_{24} & 0      & 0  \\
    d_{31} & d_{31} & d_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 222
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} &        & 0       \\
    0      & 0      & 0      & 0      & d_{25} & 0  \\
    0      & 0      & 0      & 0      & 0      & d_{36}   
    \end{bmatrix}\f$
- 3
    - \f$\begin{bmatrix}
    d_{11} &-d_{11} & 0      & d_{14} & d_{15} & -2d_{22}       \\
   -d_{22} & d_{22} & 0      & d_{15} &-d_{14} & -2d_{11}  \\
    d_{31} & d_{31} & d_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 32
    - \f$\begin{bmatrix}
    d_{11} &-d_{11} & 0      & d_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      &-d_{14} & -2d_{11}  \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- 3m
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & d_{15} & -2d_{22}       \\
   -d_{22} & d_{22} & 0      & d_{15} & 0      & 0     \\
    d_{31} & d_{31} & d_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 4, 6, \f$\infty\f$
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} & d_{15} & 0       \\
    0      & 0      & 0      & d_{15} &-d_{14} & 0     \\
    d_{31} & d_{31} & d_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- \f$\bar{4}\f$
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} & d_{15} & 0       \\
    0      & 0      & 0      &-d_{15} & d_{14} & 0     \\
    d_{31} &-d_{31} & 0 & 0      & 0      & d_{36}   
    \end{bmatrix}\f$
- 4mm, 6mm, \f$\infty\f$m
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & d_{15} & 0       \\
    0      & 0      & 0      & d_{15} &0       & 0     \\
    d_{31} & d_{31} & d_{33} & 0      & 0      & 0   
    \end{bmatrix}\f$
- 422, 622, \f$\infty\f$2
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      &-d_{14} & 0     \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- \f$\bar{4}\f$2m
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      & d_{14} & 0     \\
    0      & 0      & 0      & 0      & 0      & d_{36}   
    \end{bmatrix}\f$
- \f$\bar{6}\f$
    - \f$\begin{bmatrix}
    d_{11} &-d_{11} & 0      & 0      & 0      & -2d_{22}       \\
   -d_{22} & d_{22} & 0      & 0      & 0      & -2d_{11}  \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- \f$\bar{6}\f$m2
    - \f$\begin{bmatrix}
    0      & 0      & 0      & 0      & 0      & -2d_{22}       \\
   -d_{22} & d_{22} & 0      & 0      & 0      & 0  \\
    0      & 0      & 0      & 0      & 0      & 0   
    \end{bmatrix}\f$
- \f$\bar{4}\f$3m, 23
    - \f$\begin{bmatrix}
    0      & 0      & 0      & d_{14} & 0      & 0       \\
    0      & 0      & 0      & 0      & d_{14} & 0     \\
    0      & 0      & 0      & 0      & 0      & d_{14}   
    \end{bmatrix}\f$


@code{.XML}
<system>
    <type>piezoelectric</type>
    <distribution>1</distribution>
    <external>
        <electricField>
            <x>0</x>
            <y>0</y>
            <z>2e7</z>
        </electricField>
        <elastic>
            <type>strain</type>
            <strain>
                <tensor11>0.0</tensor11>
                <tensor22>0.0</tensor22>
                <tensor33>0.0</tensor33>
                <tensor23>0.0</tensor23>
                <tensor13>0.001</tensor13>
                <tensor12>0.0</tensor12>
            </strain>
        </elastic>
    </external>
    <solver>
        <ref>
            <tensor>
                <name>permittivity</name>
                <rank>2</rank>
                <pointGroup>cubic</pointGroup>
                <component>
                    <value>100</value>
                    <index>11</index>
                </component>
            </tensor>
            <tensor>
                <pointGroup>cubic</pointGroup>
                <name>stiffness</name>
                <rank>4</rank>
                <component>
                    <value>100</value>
                    <index>11</index>
                </component>
                <component>
                    <value>90</value>
                    <index>12</index>
                </component>
                <component>
                    <value>80</value>
                    <index>44</index>
                </component>
            </tensor>
        </ref>
    </solver>
</system>
@endcode

@subsection piezoelectric_output Output files

There are a total of 9 possible output files for the piezoelectric calculation

1. out_effective_piezoelectric.csv
2. out_effective_stiffness.csv
3. out_effective_permittivity.csv
4. out_stress.vti
5. out_strain.vti
6. out_electric_potential.vti
7. out_electric_field.vti
8. out_electric_displacement.vti
9. out_polarization.vti
*/