/**
@page dielectric
@section dielectric_permittivity Dielectric Permittivity

The dielectric calculation can give you 
1. effective permittivity of the system
2. electric field, electric displacement, electric polarization distribution given an external electric field.

@subsection dielectric_equation Solved Equation
 \f$\nabla \cdot D = 0\f$, where \f$D = \epsilon_0 \epsilon_r E\f$
- **D** Electrical displacement
- <b>\f$\epsilon\f$</b> \f$\epsilon_0\f$ vaccum permittivity, \f$\epsilon_r\f$ relative permittivity 
- **E** Electric field

@subsection dielectric_input_gui GUI interface

The interface for entering dielectric system related parameters is as follows.

@image latex dielectric.png

Toggle the **Distribution** switch will show and hide the **E Field** inputs.

You can use the plus sign to add more phases. For setting phase inputs, first, you must select a symmetry. Then the matrix area will be updated and only allow you to enter the necessary independent tensor components.




@subsection dielectric_input Input.xml options
The following options are needed for the dielectric calculation.

- **type** The choice of calculation system must be *dielectric*
- **distribution** Whether calculate and output field distribution under external applied field.
- <b>external->electricField</b> When distribution is 1, the external applied electric field in (V/m)
    - **x** Applied electric field along x
    - **y** Applied electric field along y
    - **z** Applied electric field along z
- **solver->ref** A property tensor for the reference phase called *permittivity* is needed. Tensor definition is explained @ref material_tensor "here"

<br>

@subsection dielectric_input_symmetry Allowed symmetry

Below is a list of allowed symmetry choices, with Hermann-Mauguin notation, and the matrices
- triclinic, 1 and \f$\bar{1}\f$
    - \f$\begin{bmatrix}
    \kappa_{11} & \kappa_{12} & \kappa_{13}  \\
    \kappa_{12}& \kappa_{22} & \kappa_{23}  \\
    \kappa_{13} & \kappa_{23} & \kappa_{33}     
    \end{bmatrix}\f$
- monoclinic, 2, m, 2/m
    - \f$\begin{bmatrix}
    \kappa_{11} & 0 & \kappa_{13}  \\
    0& \kappa_{22} & 0  \\
    \kappa_{13} & 0 & \kappa_{33}     
    \end{bmatrix}\f$
- orthorhombic, 222, mm2, mmm
    - \f$\begin{bmatrix}
    \kappa_{11} & 0 & 0  \\
    0& \kappa_{22} & 0  \\
    0 & 0 & \kappa_{33}     
    \end{bmatrix}\f$
- uniaxial, 3, \f$\bar{3}\f$, 32, 3m, \f$\bar{3}\f$m, 4, \f$\bar{4}\f$, 4/m, 422, 4mm, \f$\bar{4}\f$2m, 4/mmm, 6, \f$\bar{6}\f$, 6/m, 622, 6mm, \f$\bar{6}\f$m2, 6/mmm, \f$\infty\f$, \f$\infty\f$m, \f$\infty\f$/m, \f$\infty\f$2, \f$\infty\f$/mm
    - \f$\begin{bmatrix}
    \kappa_{11} & 0 & 0  \\
    0& \kappa_{11} & 0  \\
    0 & 0 & \kappa_{33}     
    \end{bmatrix}\f$
- cubic, 23, m\f$\bar{3}\f$, 432, \f$\bar{4}\f$3m, m\f$\bar{3}\f$m, \f$\infty\infty\f$, \f$\infty\infty\f$m
    - \f$\begin{bmatrix}
    \kappa_{11} & 0 & 0  \\
    0& \kappa_{11} & 0  \\
    0 & 0 & \kappa_{11}     
    \end{bmatrix}\f$


@code{.xml}
<system>
    <type>dielectric</type>
    <distribution>1</distribution>
    <external>
        <electricField>
            <x>0</x>
            <y>0</y>
            <z>2e7</z>
        </electricField>
    </external>
    <solver>
        <ref>
            <name>permittivity</name>
            <rank>2</rank>
            <pointGroup>cubic</pointGroup>
            <component>
                <value>100</value>
                <index>11</index>
            </component>
        </ref>
    </solver>
</system>
@endcode



@subsection dielectric_output Output files
There are 5 possible output files for the dielectric calculation
1. *out_effective_permittivity.csv* The effective relative permittivity
2. *out_electric_potential.vti* The electric potential
3. *out_electric_field.vti* The electric field
4. *out_electric_displacement.vti* The electric displacement
5. *out_polarization.vti* The electric polarization


*/