/**
@page diffusion
@section diffusivity Diffusivity

The diffusivity calculation can give you 
1. effective diffusivity of the system
2. concentration profile
3. molar flux density

@subsection diffusion_equation Solved equation

\f$\nabla \cdot j = 0\f$, where \f$j = D \nabla c H\f$
- **j** Molar flux density
- **D** Diffusivity
- **c** Concentration

@subsection diffusion_input Input options
The following options are needed for the diffusivity calculation.

- **input->system** The choice of calculation system must be *diffusion*
- **input->external->concentrationGradient** External applied concentration gradient \f$(mol/m^4)\f$, if you want to calculate the concentration distribution within the composite
    - **x** Applied concentration gradient along x
    - **y** Applied concentration gradient along y
    - **z** Applied concentration gradient along z
- **input->solver->ref** A property tensor for the reference phase called *diffusivity* \f$(m^2/s)\f$ is needed. Tensor definition is explained @ref material_tensor "here"

<br>

@subsection diffusion_input_symmetry Allowed symmetry

Below is a list of allowed symmetry choices, with Hermann-Mauguin notation, and the matrices
- triclinic, 1 and \f$\bar{1}\f$
    - \f$\begin{bmatrix}
    D_{11} & D_{12} & D_{13}  \\
    D_{12}& D_{22} & D_{23}  \\
    D_{13} & D_{23} & D_{33}     
    \end{bmatrix}\f$
- monoclinic, 2, m, 2/m
    - \f$\begin{bmatrix}
    D_{11} & 0 & D_{13}  \\
    0& D_{22} & 0  \\
    D_{13} & 0 & D_{33}     
    \end{bmatrix}\f$
- orthorhombic, 222, mm2, mmm
    - \f$\begin{bmatrix}
    D_{11} & 0 & 0  \\
    0& D_{22} & 0  \\
    0 & 0 & D_{33}     
    \end{bmatrix}\f$
- uniaxial, 3, \f$\bar{3}\f$, 32, 3m, \f$\bar{3}\f$m, 4, \f$\bar{4}\f$, 4/m, 422, 4mm, \f$\bar{4}\f$2m, 4/mmm, 6, \f$\bar{6}\f$, 6/m, 622, 6mm, \f$\bar{6}\f$m2, 6/mmm, \f$\infty\f$, \f$\infty\f$m, \f$\infty\f$/m, \f$\infty\f$2, \f$\infty\f$/mm
    - \f$\begin{bmatrix}
    D_{11} & 0 & 0  \\
    0& D_{11} & 0  \\
    0 & 0 & D_{33}     
    \end{bmatrix}\f$
- cubic, 23, m\f$\bar{3}\f$, 432, \f$\bar{4}\f$3m, m\f$\bar{3}\f$m, \f$\infty\f$\f$\infty\f$, \f$\infty\f$\f$\infty\f$m
    - \f$\begin{bmatrix}
    D_{11} & 0 & 0  \\
    0& D_{11} & 0  \\
    0 & 0 & D_{11}     
    \end{bmatrix}\f$


@code{.XML}
<system>
    <type>diffusion</type>
    <distribution>1</distribution>
    <external>
        <concentrationGradient>
            <x>0</x>
            <y>0</y>
            <z>2e7</z>
        </concentrationGradient>
    </external>
    <solver>
        <ref>
            <name>diffusivity</name>
            <rank>2</rank>
            <pointGroup>cubic</pointGroup>
            <component>
                <value>100</value>
                <index>11</index>
            </component>
        </ref>
    </solver>
</system>
@endcode

@subsection diffusion_output Output files
There are a total of 4 possible output files for the diffusion calculation
1. out_effective_diffusivity.csv
2. out_concentration.vti
3. out_molar_flux.vti

*/