# Example with Elasticity

# size
SYSDIM = 	11	1  11  
REALDIM = 	1650	150.	1650.

# system
CHOICESYS =	1
NPHASES = 	2
CHOICESTRUCT =	2

# distribution
OUTDIST = 	t
CHOICEELABC = 	1
STRAIN = 	0.01	0.	0.	0.	0.	0. 

# coefficients of phase 1
PHASEID = 	2
STIFFNESS =	100	120	120	0.	0.	0.
			100	120	0.	0.	0.
			100	0.	0.	0.
			110	0.	0.
			110	0.
			110

# coefficients of phase 2
PHASEID = 	1
STIFFNESS =	1000.	1200.	1200.	0.	0.	0.
	     	1000.	1200.	0.	0.	0.
	     	1000.	0.	0.	0.
	     	1100.	0.	0.
	     	1100.	0.
	     	1100.
