.backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  right: 0px;
  top: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 999;
}

.modal {
  position: absolute;
  margin: auto;
  // padding: 84px 0 0 0;
  top: 50%;
  left: 50%;
  height: 200px;
  width: 600px;
  margin: -100px 0 0 -300px;
  z-index: 9999;
  color: black;
  background-color: #fff;
}

.preferences-modal {
  position: absolute;
  margin: auto;
  // padding: 84px 0 0 0;
  top: 50%;
  left: 50%;
  height: 300px;
  width: 600px;
  margin: -100px 0 0 -300px;
  z-index: 9999;
  color: black;
  background-color: #fff;
}
