.stdOutput-panel {
  text-align: left;
  min-height: 200px;
  // max-height:250px;
  margin-top: 0rem;
  margin-bottom: 0rem;
  overflow-y: auto;
  color: grey;
  justify-content: left;
  bottom: 5px;
  overflow-x: auto;
  white-space: nowrap;
  height: 100%;
  width: 100%;
}

.console-output {
  margin-bottom: 2px;
  font-size: 12px;
  text-align: left;
}
