/**

@page gui_menu
@section gui_menu_overview Menu

Here is a list of the menu items and their functions:

- **File** 
    - **Import** Load existing input.xml file into the program
- **Edit** System default, cut, copy, and paste
- **View**
    - **Force Reload** Reload the software
    - **Toggle Developer Tools** Open developer panels
- **Examples** Load examples that comes within out software 
- **Help**
    - **Check for updates** Self update the software
    - **Preferences** Open and set the software preference
    - **Register** Input registration key you received in email


*/