/**
@page thermal
@section thermal_conductivity Thermal Conductivity

The thermal conduction calculation can give you 
1. effective thermal conductivity of the system
2. temperature distribution
3. heat flux density distribution

@subsection thermal_equation Solved Equation
\f$\nabla \cdot q = 0\f$, where \f$q = k \nabla T\f$
- **q** Heat flux density
- <b>\f$k\f$</b> Thermal conductivity
- **T** Temperature


@subsection thermal_input Input options
The following options are needed for the thermal conductivity calculation.

- **input->system** The choice of calculation system must be *thermal*
- **input->external->temperatureGradient** External applied temperature gradient (K/m), if you want to calculate the temperature distribution within the composite
    - **x** Applied temperature gradient along x
    - **y** Applied temperature gradient along y
    - **z** Applied temperature gradient along z
- **input->solver->ref** A property tensor for the reference phase called *thermal_conductivity* is needed. Tensor definition is explained @ref material_tensor "here"

<br>


@subsection thermal_input_symmetry Allowed symmetry

Below is a list of allowed symmetry choices, with Hermann-Mauguin notation, and the matrices
- triclinic, 1 and \f$\bar{1}\f$
    - \f$\begin{bmatrix}
    k_{11} & k_{12} & k_{13}  \\
    k_{12}& k_{22} & k_{23}  \\
    k_{13} & k_{23} & k_{33}     
    \end{bmatrix}\f$
- monoclinic, 2, m, 2/m
    - \f$\begin{bmatrix}
    k_{11} & 0 & k_{13}  \\
    0& k_{22} & 0  \\
    k_{13} & 0 & k_{33}     
    \end{bmatrix}\f$
- orthorhombic, 222, mm2, mmm
    - \f$\begin{bmatrix}
    k_{11} & 0 & 0  \\
    0& k_{22} & 0  \\
    0 & 0 & k_{33}     
    \end{bmatrix}\f$
- uniaxial, 3, \f$\bar{3}\f$, 32, 3m, \f$\bar{3}\f$m, 4, \f$\bar{4}\f$, 4/m, 422, 4mm, \f$\bar{4}\f$2m, 4/mmm, 6, \f$\bar{6}\f$, 6/m, 622, 6mm, \f$\bar{6}\f$m2, 6/mmm, \f$\infty\f$, \f$\infty\f$m, \f$\infty\f$/m, \f$\infty\f$2, \f$\infty\f$/mm
    - \f$\begin{bmatrix}
    k_{11} & 0 & 0  \\
    0& k_{11} & 0  \\
    0 & 0 & k_{33}     
    \end{bmatrix}\f$
- cubic, 23, m\f$\bar{3}\f$, 432, \f$\bar{4}\f$3m, m\f$\bar{3}\f$m, \f$\infty\f$\f$\infty\f$, \f$\infty\f$\f$\infty\f$m
    - \f$\begin{bmatrix}
    k_{11} & 0 & 0  \\
    0& k_{11} & 0  \\
    0 & 0 & k_{11}     
    \end{bmatrix}\f$


@code{.XML}
<system>
    <type>thermal</type>
    <distribution>1</distribution>
    <external>
        <temperatureGradient>
            <x>0</x>
            <y>0</y>
            <z>2e7</z>
        </temperatureGradient>
    </external>
    <solver>
        <ref>
            <name>thermal_conductivity</name>
            <rank>2</rank>
            <pointGroup>cubic</pointGroup>
            <component>
                <value>100</value>
                <index>11</index>
            </component>
        </ref>
    </solver>
</system>
@endcode

@subsection thermal_output Output files
There are a total of 3 possible output files for the thermal calculation
1. out_effective_thermal_conductivity.csv
2. out_temperature.vti
3. out_heat_flux.vti

*/