.output {
  // width: calc(100vw - 450px);
  position: fixed;
  left: 450px;
}
.output-panel {
  text-align: left;
  height: calc(100vh - 250px);
  width: calc(100vw - 850px);
  // width: 80wh;
  position: fixed;
  // left: 450px;
  top: 0px;
  padding: 0px;
  border: 5px;
  border-color: red;
}

.output-row {
  min-height: 250px;
  height: calc(100vh - 250px);
  width: calc(100vw - 450px);
  // background-color: red;
}

.stdoutput-row {
  min-height: 250px;
  height: 250px;
  width: calc(100vw - 450px);
  // background-color: blue;
  border-color: #a3a4a7; // 282c34
  border-left-style: solid;
  border-top-style: solid;
}

.visualization-control-panel {
  width: 400px;
  position: absolute;
  right: 0px;
  padding: 10px;
}

.visualization-control-row {
  margin-bottom: 12px;
}
