.stack {
  text-align: center;
}

.copy {
  align-items: center;
}

.hero {
  min-height: 400px;
  padding: 80px 0 24px;
  display: block;
  background-color: #f3f4f6;
  background-image: url(https://oss-app.eagle.cool/website/wave.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  padding-bottom: 300px;
  position: relative;
}

.hero h1 {
  margin-bottom: 10px;
}

[data-theme='dark'] .hero {
  background-color: #17181c;
  background-image: none;
}

.hero::after {
  width: 211px;
  height: 132px;
  content: '';
  position: absolute;
  bottom: 150px;
  left: 100px;
  margin-left: 0;
  background-image: url(https://oss-app.eagle.cool/website/running-girl.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
}

.actions {
  justify-content: center;
}

::not(.main-frame) .content-panel {
  padding: 0;
}

.sl-container {
  max-width: 100%;
}

.actions .action:nth-child(1) {
  background-color: #0072ef;
  border: 1px solid transparent;
  color: #fff;
  border-radius: 5px;
  height: 48px;
  line-height: 46px;
}

.actions .action {
  color: #2c313a;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  height: 48px;
  line-height: 46px;
}

.content {
  max-width: var(--sl-content-width);
  margin-inline: var(--sl-content-margin-inline, auto);
}

.content:where(.astro-ml6ntd6l) .swiper-slide,
.content:where(.astro-ml6ntd6l) .swiper-slide p,
.content:where(.astro-ml6ntd6l)
.payment-form-modal
:not(a, strong, em, del, span, input, code)
+ :not(a, strong, em, del, span, input, code, :where(.not-content *)) {
  margin-top: 0;
}

@media only screen and (max-width: 767px) {
  .hero {
    background-image: none;
    padding-bottom: 90px;
    padding-top: 40px;
  }

  .hero::after {
    background-image: none;
  }

  .hidden-xs {
    display: none;
  }

  .copy {
    padding: 0 14px;
  }

  .card-grid.stagger,
  .content h2 {
    padding: 0 10px;
  }
}
