# Example with Elasticity

# size
SYSDIM = 	11	1  11  
REALDIM = 	1650	150.	1650.

# system
CHOICESYS =	3
NPHASES = 	2
CHOICESTRUCT = 	2

# distribution
OUTDIST = 	t
CHOICEELABC = 	1
STRAIN = 	0.	0.	0.	0.	0.	0. 
ELECFIELD =	0.	0.	2.E7 


# coefficients of phase 1
PHASEID = 	2
PERMITTIVITY = 3.5 3.5 3.5 0 0 0
STIFFNESS = 1e9 1.2e9 1.2e9 0 0 0
                1e9   1.2e9 0 0 0
                      1e9   0 0 0
                        1.1e9 0 0
                            1.1e9 0
                            1.1e9
PIEZOELEC =	0.	0.	0.	3e-11	0.	0.
			0.	0.	0.	3e-11	0.	0.
			-4e-11	-4e-11	5e-11	0.	0.	0.


# coefficients of phase 2
PHASEID = 	1
PERMITTIVITY = 100 100 100 0 0 0
STIFFNESS = 10e9 12e9 12e9 0 0 0
                 10e9 12e9 0 0 0
                      10e9 0 0 0
                        11e9 0 0
                            11e9 0
                            11e9
PIEZOELEC =	0.	0.	0.	0.	0.	0.
			0.	0.	0.	0.	0.	0.
			0.	0.	0.	0.	0.	0.