.input-panel {
  text-align: left;
  min-height: 100vh;
  min-width: 450px;
  max-width: 450px;
  width: 450px;
  padding: 10px;
  overflow-y: auto;
  top: 0px;
  left: 0px;
  position: fixed;
  max-height: 100vh;
  // border-color: #282c34  ;
  // border-right-style: solid
}

.ant-form-item {
  margin-bottom: 12px;
}

.ant-divider {
  margin: 12px 0;
}

.input-button {
  width: 130px;
  margin-right: 0px;
  margin-left: auto;
  margin-bottom: 5px;
}

.hide {
  display: none;
}

.normal {
  width: 100%;
}
